<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div>
  <form [formGroup]="addForm" (ngSubmit)="submit(addForm.value)" novalidate>
    <label>Task name</label>
    <input type="text" name="name" formControlName="name">
    <hr>
    <label>Task description</label>
    <input type="text" name="description" formControlName="description">
    <hr>
    <label>Created at</label>
    <input type="text" name="createdAt" formControlName="createdAt" placeholder="Format: yyyy-mm-dd" pattern="([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))">
    <hr>
    <label>Finished at</label>
    <input type="text" name="finishedAt" formControlName="finishedAt" placeholder="Format: yyyy-mm-dd" pattern="([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))">
    <hr>
    <label>Project id</label>
    <input type="number" name="projectId" formControlName="projectId">
    <hr>
    <label>Performer id</label>
    <input type="number" name="performerId" formControlName="performerId">
    <hr>
    <label>Task state id</label>
    <input type="number" name="taskStateId" formControlName="taskStateId">
    <hr>
    <button type="submit" class="submit-btn" name="save" [disabled]="addForm.invalid">Save new task</button>
  </form>
</div>
</body>
</html>
