<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
  <header>
    <div class="container">
      <nav class="navigation">
        <div class="grid-container">
          <div class="grid-item first-grid-item">
            <a href="">Binary</a>
          </div>
          <div class="grid-item">
            <a routerLink="/">Projects</a>
          </div>
          <div class="grid-item">
            <a routerLink="/tasks">Tasks</a>
          </div>
          <div class="grid-item">
            <a routerLink="/users">Users</a>
          </div>
          <div class="grid-item">
            <a routerLink="/teams">Teams</a>
          </div>
          <div class="grid-item">
            <a routerLink="/taskStates">TaskStates</a>
          </div>
          <div class="grid-item">
            <a routerLink="/positions">Positions</a>
          </div>
        </div>
      </nav>
      <div class="sub-nav">
      </div>
    </div>
  </header>
  <main>
    <router-outlet> </router-outlet>
  </main>
  <!--<app-project-comp> </app-project-comp>
  <app-position-comp> </app-position-comp>
  <app-task-comp> </app-task-comp>
  <app-task-state-comp> </app-task-state-comp>
  <app-team-comp> </app-team-comp>
  <app-user-comp> </app-user-comp>-->
</body>
</html>
