<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div>
  <form [formGroup]="changeForm" (ngSubmit)="submit(changeForm.value)" novalidate>
    <label>Project id</label>
    <input type="text" name="id" formControlName="id" readonly>
    <hr>
    <label>Project name</label>
    <input type="text" name="name" formControlName="name">
    <hr>
    <label>Created at</label>
    <input type="text" name="createdAt" formControlName="createdAt">
    <hr>
    <hr>
    <button type="submit" class="submit-btn" name="save" [disabled]="changeForm.invalid">Save team</button>
  </form>
</div>
</body>
</html>
