<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
  <div>
    <form [formGroup]="addForm" (ngSubmit)="submit(addForm.value)" novalidate>
      <label>Project name</label>
      <input type="text" name="name" formControlName="name">
      <hr>
      <label>Project description</label>
      <input type="text" name="description" formControlName="description">
      <hr>
      <label>Created at</label>
      <input type="text" name="createdAt" formControlName="createdAt" placeholder="Format: yyyy-mm-dd" pattern="([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))">
      <hr>
      <label>Project deadline</label>
      <input type="text" name="deadline" formControlName="deadline" placeholder="Format: yyyy-mm-dd" pattern="([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))">
      <hr>
      <label>Author id</label>
      <input type="number" name="authorId" formControlName="authorId">
      <hr>
      <label>Team id</label>
      <input type="number" name="teamId" formControlName="teamId">
      <hr>
      <label>Price</label>
      <input type="number" name="price" formControlName="price">
      <hr>
      <button type="submit" class="submit-btn" name="save" [disabled]="addForm.invalid">Save new project</button>
    </form>
  </div>
</body>
</html>
