<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div>
  <form [formGroup]="addForm" (ngSubmit)="submit(addForm.value)" novalidate>
    <label>Team name</label>
    <input type="text" name="name" formControlName="name">
    <hr>
    <label>Created at</label>
    <input type="date" name="createdAt" formControlName="createdAt" placeholder="Format: yyyy-mm-dd" pattern="([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))" >
    <hr>
    <button type="submit" class="submit-btn" name="save" [disabled]="addForm.invalid">Save new team</button>
  </form>
</div>
</body>
</html>
