<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div>
  <form [formGroup]="changeForm" (ngSubmit)="submit(changeForm.value)" novalidate>
    <label>Project id</label>
    <input type="text" name="name" formControlName="id" readonly>
    <hr>
    <label>Project name</label>
    <input type="text" name="name" formControlName="name">
    <hr>
    <label>Project description</label>
    <input type="text" name="description" formControlName="description">
    <hr>
    <label>Created at</label>
    <input type="text" name="createdAt" formControlName="createdAt">
    <hr>
    <label>Project deadline</label>
    <input type="text" name="deadline" formControlName="deadline">
    <hr>
    <label>Author id</label>
    <input type="number" name="authorId" formControlName="authorId">
    <hr>
    <label>Team id</label>
    <input type="number" name="teamId" formControlName="teamId">
    <hr>a
    <label>Price</label>
    <input type="number" name="price" formControlName="price">
    <hr>
    <button type="submit" class="submit-btn" name="save" [disabled]="changeForm.invalid">Save project</button>
  </form>
</div>
</body>
</html>
