<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div>
  <form [formGroup]="addForm" (ngSubmit)="submit(addForm.value)" novalidate>
    <label>User first name</label>
    <input type="text" name="firstName" formControlName="firstName">
    <hr>
    <label>User last name</label>
    <input type="text" name="lastName" formControlName="lastName">
    <hr>
    <label>User email</label>
    <input type="email" name="email" formControlName="email">
    <hr>
    <label>User birthday</label>
    <input type="text" name="birthday" formControlName="birthday" placeholder="Format: yyyy-mm-dd" pattern="([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))">
    <hr>
    <label>Registered at</label>
    <input type="text" name="registeredAt" formControlName="registeredAt" placeholder="Format: yyyy-mm-dd" pattern="([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))">
    <hr>
    <label>Team id</label>
    <input type="number" name="teamId" formControlName="teamId">
    <hr>
    <label>Position id</label>
    <input type="number" name="positionId" formControlName="positionId">
    <hr>
    <button type="submit" class="submit-btn" name="save" [disabled]="addForm.invalid">Save new user</button>
  </form>
</div>
</body>
</html>
