<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div>
  <form [formGroup]="changeForm" (ngSubmit)="submit(changeForm.value)" novalidate>
    <label>User id</label>
    <input type="text" name="id" formControlName="id" readonly>
    <hr>
    <label>User first name</label>
    <input type="text" name="firstName" formControlName="firstName">
    <hr>
    <label>User last name</label>
    <input type="text" name="lastName" formControlName="lastName">
    <hr>
    <label>User email</label>
    <input type="email" name="email" formControlName="email">
    <hr>
    <label>User birthday</label>
    <input type="text" name="birthday" formControlName="birthday">
    <hr>
    <label>Registered at</label>
    <input type="text" name="registeredAt" formControlName="registeredAt">
    <hr>
    <label>Team id</label>
    <input type="number" name="teamId" formControlName="teamId">
    <hr>
    <label>Position id</label>
    <input type="number" name="positionId" formControlName="positionId">
    <hr>
    <button type="submit" class="submit-btn" name="save" [disabled]="changeForm.invalid">Save user</button>
  </form>
</div>
</body>
</html>
