<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
<div>
  <form [formGroup]="changeForm" (ngSubmit)="submit(changeForm.value)" novalidate>
    <label>Task id</label>
    <input type="text" name="name" formControlName="id" readonly>
    <hr>
    <label>Task name</label>
    <input type="text" name="name" formControlName="name">
    <hr>
    <label>Task description</label>
    <input type="text" name="description" formControlName="description">
    <hr>
    <label>Created at</label>
    <input type="text" name="createdAt" formControlName="createdAt">
    <hr>
    <label>Finished at</label>
    <input type="text" name="finishedAt" formControlName="finishedAt">
    <hr>
    <label>Project id</label>
    <input type="number" name="projectId" formControlName="projectId">
    <hr>
    <label>Performer id</label>
    <input type="number" name="performerId" formControlName="performerId">
    <hr>
    <label>Task state id</label>
    <input type="number" name="taskStateId" formControlName="taskStateId">
    <hr>
    <button type="submit" class="submit-btn" name="save" [disabled]="changeForm.invalid">Save task</button>
  </form>
</div>
</body>
</html>

